#custom_nb-notification-overlay {
    position: fixed; /* Keep the popup fixed in the viewport */
    top: 0; /* Align it at the top */
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Dark transparent background */
    display: flex;
    justify-content: center;
    align-items: center; /* Center the popup */
    visibility: hidden; /* Hidden by default */
    opacity: 0; /* Invisible by default */
    transition: opacity 0.3s ease; /* Smooth fade-in */
    z-index: 9999; /* Ensure it appears above all other elements */
}



body #custom_nb-notification {
    background-color: #fff !important;
    color: #333 !important;
    z-index: 9999 !important;
    padding: 20px !important;
    border-radius: 5px !important;
    display: block !important; /* Ensure it's visible */
    max-width: 1024px; /* Adjust this value as needed */
}

#custom_nb-notification-close {
    background: #ff5f5f;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

#custom_nb-notification-overlay.show {
    visibility: visible;
    opacity: 1; /* Fade-in effect */
}

.custom-nb-image img {
    width: 100%;
    height: auto;
}

/* Default: Hide tablet and mobile images */
.tablet-img, .mobile-img {
    display: none;
}

/* Show tablet image on tablets */
@media (max-width: 768px) {
    .desktop-img {
        display: none;
    }
    .tablet-img {
        display: block;
    }
}

/* Show mobile image on mobile devices */
@media (max-width: 480px) {
    .desktop-img, .tablet-img {
        display: none;
    }
    .mobile-img {
        display: block;
    }
}